<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>DANH SÁCH KHÁCH MUA BĐS</h1>
<button onclick="showFormAdd()">Thêm mới</button>
<div id="div"></div>

<hr>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Tên khách hàng</th>
        <th>Số ĐT</th>
        <th>Địa chỉ</th>
        <th>Email</th>
    </tr>
    <tbody id="tbody">

    </tbody>
</table>
<script src="Customer.js"></script>
<script src="CustomerList.js"></script>
<script src="index.js"></script>
</body>
</html>